define({
    "date": "تاريخ:",
    "greeting": "صباح الخير",
    "lang": "اللغة",
    "theme": "التصميم",
    "fontSize": "حجم الخط",
    "login": "تسجيل دخول",
    "about": "عن هيئة الأحصاء",
    "dashboard": "الصفحة رئيسية",
    "biDashboard": "إحصاءات",
    "indicators": "المؤشرات الرئيسية",
    "population": "إحصاءات السكان",
    "news": "أخبار",
    "map": "نبذة احصائية للمناطق",
    "eservice": "طلب الخدمة",
    "library": "المكتبة الإحصائية",
    "report": "بناء التقارير الخاصة",
    "portal": "بوابة مصدر",
    "masdarSite": "موقع مصدر الالكتروني",
    "gastat": "حول الهيئة العامة للإحصاء",
    "editProfile": "الملف الشخصي",
    "settings": "إعدادات",
    "rating": "قيم هذا التطبيق",
    "signin": "تسجيل الخروج",
    "dynamicReport": "المؤشرات الرئيسية",
    "infographics": "انفوجرافيك",

    "noresult": "لا توجد نتائج لكلمة البحث",
    "commercialRegister": "السجلات التجارية",
    "establishments": "النشاطات الاقتصادية",
    "foreignTrade": "التجارة الخارجية",

    "economicEstablishments": "المنشآت الاقتصادية",
    "activeCommerce": "السجلات التجارية القائمة",
    "operatingExpenditure": "نفقات التشغيل",
    "transactionCommercialRegisters": "المعاملات التجارية",
    "year": "السنة",
    "type": "النوع",
    "back": "عودة",
    "apply": "تطبيق",
    "next": "التالي",
    "more": "المزيد",
    "searchKeyword": "كلمة البحث",

    "chart": "رسم بياني",
    "pie": "مخطط دائري",
    "bar": "رسم بياني عمودي",
    "pyramid": "رسم بياني هرمي",

    "submit": "إرسال",
    "ratingLabel": "تقييم",
    "feedback": "إضافة تعليق",
    "size": "حجم",
    "example": "مثال",

    "avgprices": "متوسط الاسعار",
    "exports": "الصادرات",
    "imports": "الواردات",
    "tradeExchange": "التبادل التجاري",
    "exportsBySection": "الصادرات بالأقسام",
    "materialExports": "صادارات المواد",
    "materialImports": "واردات الموارد",

    "langSwitch": "en",

    "totalPopulation": "إجمالي عدد السكان",

    "sbujectArea": "المواضيع",
    "indicator": "المؤشرات",
    "dimensions": "البعد",
    "group": "المحدد",
    "value": "القيمة",
    "filtration": "تنقية",
    "stepLabel": "خطوة",

    "2Yrs": "عامين 2 سنوات",
    "3Yrs": "آخر 3 سنوات",
    "5Yrs": "آخر 5 سنوات",
    
    
    compare: "قارن",
    guide: "يرشد",
    buildReport: "تقرير البناء" ,
    favourite:  "مفضل",
    reportName : "تقرير اسم",

    "aboutGastatText": "الهيئة العامة للإحصاء : هي جهة حكومية تتمتع بشخصية اعتبارية مُستقلة يرأس مجلس إدارتها معالي وزير الاقتصاد والتخطيط  بعضوية 15 جهة تمثل الجهات الحكومية ذات العلاقة والقطاع الخاص، وتعتبر الهيئة هي  المرجع الإحصائي الرسمي الوحيد للبيانات والمعلومات الإحصائية في المملكة العربية السعودية، وتقوم بتنفيذ كافة الأعمال الإحصائية، إضافةً إلى الإشراف الفني على القطاع الإحصائي والذي يضم منظومةٌ متعددة مِنْ المراكز والوحدات الإحصائية المُقرَرة ضِمْنَ الهياكل الإدارية للأجهزة الحكومية وبعض مؤسسات القطاع الخاص ، وتُشرف على تنفيذ الاستراتيجية الوطنية للعمل الإحصائي بالتنسيق مع الجهات ذات العلاقة ، وتقوم الهيئة بتصميم وتنفيذ المسوح، وإجراء الدراسات البحوث، وتحليل البيانات والمعلومات، وكافة أعمال التوثيق والحفظ للمعلومات والبيانات الإحصائية التي تُغطي جميع جوانب الحياة في المملكة العربية السعودية مِنْ مصادرها المُتعددةِ وتدوينها وتبويبها وتحليلها واستخراج مؤشراتها ، وتُعنى الهيئة بإعداد الأدلة والتصنيفات الإحصائية الوطنية وفقاً للمعايير الدولية، واستخدامها والعملُ على تحديثها وتطويرها وإعدادُ النشرات والتقارير الإحصائية للمسوح والبحوث، ونشرها و الإشرافُ على تكوين منظومةٍ شاملةٍ مِنْ قواعد البيانات الإحصائية الوطنية لمختلف المجالات الإحصائية لدى مصادر البيانات، وتقوم الهيئة  بنقل المعرفة ونشر الوعي الإحصائي وتقديم التوصيات للجهات العامة لتطوير جميع أنظمة المعلومات ومنهجية العمل الإحصائي، وتُعد الهيئة العامة للإحصاء هي الجهة الرسمية المسؤولة عن تزويد الجهات العامة والمُنشآت الخاصة والأفراد والهيئات الدولية بالإحصاءات الرسمية وفق الإجراءات النظامية، والتي تدعم متخذي القرار في هذه الجهات للمضي قدماً في تنفيذ خطط التنمية، ويعتبر التعداد العام للسكان والمساكن والمُنشآت من أهم منتجاتها الإحصائية إضافة إلى المؤشرات الدورية في المجالات الاقتصادية والاجتماعية والصحية والتعليمية والزراعية ومؤشرات القوى العاملة والأرقام القياسية.​",
    "aboutGastatTextLabel": "عن الهيئة",
//    "aboutGastatContact": " <p><strong>أرقام التواصل:&nbsp;</strong><br><span class='callNum' > هاتف: 00966114014138</span><br> فاكس: 00966114059493</p> <p><strong>العنوان البريدي:</strong><br> &nbsp;ص.ب: 3735<br> الرياض: 11481<br> المملكة العربية السعودية</p> <p><strong>البريد الكتروني:</strong><br> info@stats.gov.sa</p> <p><strong>خدمة العملاء</strong><strong>:&nbsp;</strong><br> 920020081</p> <p><strong>أوقات الدوام:&nbsp;</strong><br> من الساعة 7:30 صباحًا حتى الساعة 2:30 ظهرًا ( من يوم الأحد وحتى يوم الخميس)</p>",
    "aboutGastatContact": "<ul class='contact-info'> <li><strong>أرقام التواصل:&nbsp;</strong><span class='callNum' > هاتف: 00966114014138</span><span class='adrs'> فاكس: 00966114059493</span></li> <li><strong>العنوان البريدي:</strong> &nbsp;ص.ب: 3735<span class='adrs'> الرياض: 11481<br> المملكة العربية السعودية</span></li> <li><strong>البريد الكتروني:</strong> info@stats.gov.sa</li> <li><strong>خدمة العملاء :&nbsp;</strong> 920020081</li> <li><strong>أوقات الدوام:&nbsp;</strong> من الساعة 7:30 صباحًا حتى الساعة 2:30 ظهرًا ( من يوم الأحد وحتى يوم الخميس)</li></ul>",
    "aboutGastatContactLabel": "أرقام التواصل",
    "aboutGastatLocation": "مدينة الرياض - حي المربع شارع الأمير عبد الرحمن بن عبدالعزيز آل سعود",
    "aboutGastatLocationLabel": "الموقع",
    "aboutMasdar": "1- مرحلة فهم وتقيم الوضع الحالي (ينقسم نطاق العمل في المشروع إلى قسمين، القسم الأول: تأسيس إدارة التميز المؤسسي والجودة الشاملة/ القسم الثاني: إدارة ضمان الجودة)<br/>2- مرحلة التخطيط والتحليل (تحديد خصائص نظام إدارة التميز المؤسسي والجودة الشاملة الأمثل للهيئة وفهم التغيرات اللازمة على الوضع الحالي، تعريف وتوثيق منهجيات إدارة التميز المؤسسي والجودة الشاملة لكافة خطوات تنفيذ العمل الإحصائي والأعمال المساندة الأخرى، بما في ذلك الأدوار والمسؤوليات، والمساءلة والتدابير التنظيمية ووضع الأسس والمعايير لذلك، وغيرها..)<br/>3- مرحلة التنفيذ (تطبيق خطة التنفيذ عن طريق تفعيل تطبيق المنهجيات المطورة حسب أفضل الممارسات العالمية)<br/>4- مرحلة المتابعة والرقابة والإشراف (متابعة التطبيق حسب الخطة، رصد وتطبيق أبرز التحسينات وتطوير الجودة المتكاملة والمستمرة، إدارة التغيير )<br/>",
    "aboutMasdarLabel": "عن مصدر",
    
    "saudi" :"المملكة العربية السعودية",
    "world" : "خريطة العالم",
    "indiView":"المؤشرات",
    "yearView" : "السنوات"
});