define({
    "root": {
        "date": "English Date:",
        "greeting": "Good Morning English",
        "lang": "Langauge",
        "theme": "theme",
        "fontSize": "Font Size",
        "login": "User Login",
        "about": "About GaStat",
        "dashboard": "Home",
        "biDashboard": "Chart",
        "indicators": "Key Indicators",
        "population": "Population Statistics",
        "news": "News",
        "map": "Regions Quick Stats",
        "eservice": "Service Request",
        "library": "Statistical Library",
        "report": "Build Your Reports",
        "portal": "Masdar Portal",
        "masdarSite": "Masdar website",
        "gastat": "About GaStat",
        "editProfile": "Profile",
        "settings": "Settings",
        "rating": "Rate this app",
        "signin": "Sign Out",
        "dynamicReport": "Key Indicators",
        "infographics": "Infographics",

        "noresult": "Sorry, no matches found",
        "commercialRegister": "Commercial Register",
        "establishments": "Establishments",
        "foreignTrade": "Foreign Trade",
        
        "economicEstablishments": "Economic Establishments",
        "activeCommerce": "Active Commerce Registers",
        "operatingExpenditure": "Operating Expenditure",
        "transactionCommercialRegisters": "Transaction commercial Registers ",
        "year":"Year",
        "type":"Type",
        "back":"Back",
        "apply":"Apply",
        "next":"Next",
        "more":"More",
        "searchKeyword": "Search Keyword",
        
        "chart":"Chart",
        "pie":"Pie",
        "bar":"Bar",
        "pyramid":"Pyramid",
        
        "submit":"Submit",
        "ratingLabel":"Rating",
        "feedback":"Feedback",
        "size":"Size",
        "example":"Example",
        
        "avgprices": "Average Prices",
        "exports": "Exports",
        "imports": "Imports",
        "tradeExchange": "Trade Exchange",
        "exportsBySection": "Exports By Section",
        "materialExports": "Material exports",
        "materialImports": "Material imports",

        "langSwitch": "عربي",
        
        "totalPopulation": "Total Population",
        
        "sbujectArea": "Subject Area",
        "indicator": "Indicators",
        "dimensions": "Dimensions",
        "group": "Group",
        "value": "Value",
        "filtration": "Filtration",
        "stepLabel": "Step",
        
        "2Yrs" : "Last 2 years",
        "3Yrs" : "Last 3 years",
        "5Yrs" : "Last 5 years",
        
            compare: "Compare",
    guide: "Guide",
    buildReport: "Build Report",
    favourite:  "Favourite",
    reportName : "Report Name",
        
        

        "aboutGastatText": "The General Authority for Statistics is a government entity that enjoys an independent legal personality. Its Board of Directors is headed by His Excellency the Minister of Economy and Planning and formed by 15 representatives from relevant government entities and private sector institutions. It is considered the only official statistical reference for statistical data and information in the Kingdom of Saudi Arabia. The General Authority for Statistics implements all statistical works, ensures technical supervision of the statistical sector, which includes a system of multiple statistical centers and units that were established within the administrative structures of government entities and some of the private sector institutions, and oversees the implementation of the national strategy for statistical work in coordination with relevant entities. It also prepares and implements surveys, conducts studies and research, as well as analyzes, records, classifies, and extracts the indicators of statistical data and information that cover all aspects of life within the Kingdom from various sources.",
        "aboutGastatTextLabel": "About GaStat",
        "aboutGastatContact": " <p><strong>Contact Numbers:</strong></p> <p>+966 11 4014138</p> <p>+966 11 4059493</p> <p><strong>Address:</strong></p> <p>P.O. Box: 3735</p> <p>Riyadh, 11481</p> <p>Kingdom of Saudi Arabia</p> <p><strong>Email:</strong></p> <p><a href='mailto:info@stats.gov.sa'>info@stats.gov.sa</a></p> <p><strong>Customer Care:</strong></p> <p>920020081</p> <p><strong>Working Hours:</strong></p> <p>7:30 a.m.-2:30 p.m. (from Sunday –Thursday)</p>",
        "aboutGastatContactLabel": "Contact Information",
        "aboutGastatLocation": "Riyadh – Al Murabba: Prince Abdulrahman Bin Abdulaziz Street",
        "aboutGastatLocationLabel": "Location",
        "aboutMasdar": "1- The stage of understanding and assessing the current situation (the scope of work in the project is divided into two parts, Section I: Establishment of the Department of Institutional Excellence and Total Quality / Section II: Quality Assurance Department)<br/>2. Planning and analysis phase (defining the characteristics of the system of management of institutional excellence and the overall optimum quality of the body and understanding the necessary changes in the current situation. Defining and documenting the methodologies of management of organizational excellence and the overall quality of all steps of implementing statistical work and other supporting work including roles and responsibilities. Foundations and criteria for that, and others ..)<br/>3. Implementation phase (implementation of the implementation plan by activating the application of methodologies developed according to the best global practices)<br/>4. Follow-up, supervision and supervision phase (follow-up implementation according to plan, monitoring and implementation of the most prominent improvements and the development of integrated and continuous quality, change management)<br/>",
    "aboutMasdarLabel":"About Masdar",
    
     "saudi" :"Saudi Arabia",
    "world" : "World",
    "indiView":"Indicator View",
    "yearView" : "Year View"
    },
    "ar": true,
    "fr": true,
    "cs": true
});